# DailyStoryVideoGenerator

./: .gitignore  DailyStoryVideoGenerator.sln  README.md  check_config.py  setup.bat  setup.sh  start.bat
Core/: Core.csproj
Core/Interfaces/: IAnimationGenerator.cs  IBilibiliUploader.cs  IStoryGenerator.cs  ITextToSpeech.cs  IVideoGenerator.cs
Core/Models/: StoryConfig.cs
DailyStoryVideoGenerator/: App.xaml  App.xaml.cs  DailyStoryVideoGenerator.csproj
DailyStoryVideoGenerator/Services/: IDialogService.cs  INavigationService.cs  VideoGenerationService.cs
DailyStoryVideoGenerator/ViewModels/: MainWindowViewModel.cs
DailyStoryVideoGenerator/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/: Services.csproj
Services/Implementations/: AnimationGenerator.cs  AzureTextToSpeech.cs  BilibiliUploader.cs  ScheduleService.cs  StoryGenerator.cs  VideoGenerator.cs
backgrounds/: README.md
